<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QToken_Native.Pages.LoginPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{DynamicResource Primary}">
    <Grid Padding="30">
            <Border Stroke="{DynamicResource Secondary}"
                    StrokeShape="RoundRectangle 12"
                    Background="{DynamicResource Primary}"
                    Padding="25"
                    Margin="20">

                <VerticalStackLayout Spacing="20" VerticalOptions="Center">

                    <Label Text="Login"
                       FontSize="32"
                       FontAttributes="Bold"
                       TextColor="{DynamicResource TextColor}"
                       HorizontalOptions="Center" />

                    <Label Text="Username"
                       TextColor="{DynamicResource TextColor}" />
                    <Entry Placeholder="Enter your username"
                       TextColor="{DynamicResource TextColor}"
                       PlaceholderColor="Gray"
                       BackgroundColor="Transparent" />

                    <Label Text="Password"
                       TextColor="{DynamicResource TextColor}" />
                    <Entry Placeholder="Enter your password"
                       IsPassword="True"
                       TextColor="{DynamicResource TextColor}"
                       PlaceholderColor="Gray"
                       BackgroundColor="Transparent" />

                    <Button Text="Login"
                        BackgroundColor="{DynamicResource Primary}"
                        TextColor="White"
                        CornerRadius="8"
                        HeightRequest="50" />

                    <Label Text="Don't have an account? Sign up"
                       FontSize="14"
                       TextColor="LightGray"
                       HorizontalOptions="Center" />

                </VerticalStackLayout>
            </Border>
        </Grid>
    </ContentPage>