<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QToken_Native.Pages.UserAuthentication"
             NavigationPage.HasNavigationBar="False"
             xmlns:controls="clr-namespace:QToken_Native.CustomView"
             BackgroundColor="{DynamicResource PrimaryAppColor}">
    <Grid>
        
        <Grid Padding="5"
              IsVisible="{Binding IsRegistrationVisible}">
            <Border Stroke="{DynamicResource SecondaryAppColor}"
                    StrokeShape="RoundRectangle 12"
                    Background="{DynamicResource PrimaryAppColor}"
                    Padding="25"
                    Margin="20">

                <VerticalStackLayout Spacing="20"
                                     VerticalOptions="Center">
                    <Label Text="Sign up"
	                       FontSize="32"
	                       FontAttributes="Bold"
	                       TextColor="{DynamicResource SecondaryAppColor}"
	                       HorizontalOptions="Center" />
                    <Label Text="Create new account"
	                       FontSize="16"
	                       TextColor="{DynamicResource AppTextColor}"
	                       HorizontalOptions="Center" />
                    <controls:BorderedEntry BorderColor="{DynamicResource AppGray}"
                                            BorderThickness="2"
                                            FocusBorderColor="{DynamicResource AppWhite}"
                                            CornerRadius="10"
                                            Placeholder="Enter your full name"
	                                        TextColor="{DynamicResource AppTextColor}"
	                                        PlaceholderColor="{DynamicResource AppGray}"
	                                        BackgroundColor="Transparent"
		                                    Text="{Binding Name}"/>
                    <controls:BorderedEntry BorderColor="{DynamicResource AppGray}"
                                            BorderThickness="2"
                                            FocusBorderColor="{DynamicResource AppWhite}"
                                            CornerRadius="10" Placeholder="Choose a unique username"
	                                        TextColor="{DynamicResource AppTextColor}"
	                                        PlaceholderColor="{DynamicResource AppGray}"
	                                        BackgroundColor="Transparent" 
		                                    Text="{Binding UserName}"/>
                    <controls:BorderedEntry BorderColor="{DynamicResource AppGray}"
                                            BorderThickness="2"
                                            FocusBorderColor="{DynamicResource AppWhite}"
                                            CornerRadius="10" Placeholder="Create a password"
	                                        IsPassword="True"
	                                        TextColor="{DynamicResource AppTextColor}"
	                                        PlaceholderColor="{DynamicResource AppGray}"
	                                        BackgroundColor="Transparent" 
		                                    Text="{Binding Password}"/>
                    <controls:BorderedPicker Title="Select your speciality"
		                                     TextColor="{DynamicResource AppTextColor}"
		                                     TitleColor="{DynamicResource AppGray}"
		                	                 SelectedItem="{Binding SelectedSpecialty}"
		                                     BackgroundColor="Transparent"
                                             ItemsSource="{Binding Specialties}"/>
                    <controls:BorderedEntry BorderColor="{DynamicResource AppGray}"
                                            BorderThickness="2"
                                            IsEnabled="False"
                                            FocusBorderColor="{DynamicResource AppWhite}"
                                            CornerRadius="10" Placeholder="Choose your seat"
		                                    TextColor="{DynamicResource AppTextColor}"
		                                    PlaceholderColor="{DynamicResource AppGray}"
		                                    BackgroundColor="Transparent" 
                                            Text="{Binding Role}"/>
                    <Button Text="Create an account"
		                    BackgroundColor="{DynamicResource PrimaryAppColor}"
		                    TextColor="{DynamicResource AppWhite}"
		                    CornerRadius="8"
		                    HeightRequest="50" 
                            Command="{Binding RegisterCommand}"/>
                    <!--<Label HorizontalOptions="Center" FontSize="14" TextColor="{DynamicResource AppLightGray}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Already have account? " />
                                <Span Text="Login" TextColor="{DynamicResource AppLinkText}" TextDecorations="Underline">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ItemViewController}" />
                                    </Span.GestureRecognizers>
                                </Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>-->
                </VerticalStackLayout>
            </Border>
        </Grid>
        
        <Grid Padding="5"
              IsVisible="{Binding IsLoginVisible}">
            <Border Stroke="{DynamicResource SecondaryAppColor}"
                    StrokeShape="RoundRectangle 12"
                    Background="{DynamicResource PrimaryAppColor}"
                    Padding="25"
                    Margin="20">
                <VerticalStackLayout Spacing="20"
                                     VerticalOptions="Center">
                    <Label Text="Login"
                           FontSize="32"
                           FontAttributes="Bold"
                           TextColor="{DynamicResource SecondaryAppColor}"
                           HorizontalOptions="Center" />
                    <Label Text="Welcome Back!"
                           FontSize="16"
                           TextColor="{DynamicResource AppTextColor}"
                           HorizontalOptions="Center" />
                    <controls:BorderedEntry BorderColor="{DynamicResource AppGray}"
                                            BorderThickness="2"
                                            FocusBorderColor="{DynamicResource AppWhite}"
                                            CornerRadius="10" Placeholder="Enter your username"
                                            Text="{Binding UserName}"
                                            TextColor="{DynamicResource AppTextColor}"
                                            PlaceholderColor="{DynamicResource AppGray}"
                                            BackgroundColor="Transparent" />
                    <controls:BorderedEntry BorderColor="{DynamicResource AppGray}"
                                            BorderThickness="2"
                                            FocusBorderColor="{DynamicResource AppWhite}"
                                            CornerRadius="10" Placeholder="Enter your password"
                                            Text="{Binding Password}"
                                            IsPassword="True"
                                            TextColor="{DynamicResource AppTextColor}"
                                            PlaceholderColor="{DynamicResource AppGray}"
                                            BackgroundColor="Transparent" />
                    <Button Text="Login"
                            BackgroundColor="{DynamicResource PrimaryAppColor}"
                            TextColor="{DynamicResource AppWhite}"
                            Command="{Binding LoginCommand}"
                            CornerRadius="8"
                            HeightRequest="50" />
                    <!--<Label HorizontalOptions="Center" FontSize="14" TextColor="{DynamicResource AppLightGray}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Don't have an account? " />
                                <Span Text="Sign up" TextColor="{DynamicResource AppLinkText}" TextDecorations="Underline">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ItemViewController}" />
                                    </Span.GestureRecognizers>
                                </Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>-->
                </VerticalStackLayout>
            </Border>
        </Grid>
        
    </Grid>
</ContentPage>